language: python

python:
  - 3.6

cache: pip

services:
  - redis-server

env:
  - REDIS_HOST=localhost

install:
  - pip install -r app/requirements.txt
  - pip install -r app/tests/requirements.txt

script:
  - flake8 app
  - nosetests app
